{
  "host": "648dc55b-c76b-4d35-a817-c649b817c822-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "bm5jg9d0ODRMka7L2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5ur0F6YaJIPs7OD4U",
  "csvLocation": "./data",
  "pfxCertPassword": "ft0LrpS2NsHM71QW4"
}
